#Default Port
Port=9000

#If you want to let the server send you E-mail  Yes or No
Is_Accept_Mail=Yes

#Mail_Address=755213779@qq.com
Mail_Address=470679427@qq.com

#Time to send first mail 
Hour_First=8
Minute_First=00

#Time to send second mail 
Hour_Second=21
Minute_Second=00

#time you allow the client leave the office(minute)
Leave_time_allowed=20